cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f2119d9cdf94f4b8f5c735cee1eace959edcf7e88987687fb18694dd949a908

name:           rfp-service
version:        0.0.5.0
synopsis:       RFPService service
description:    RFPService Service
category:       Web
author:         RFP <doddi@kott.is>
maintainer:     RFP <doddi@kott.is>
copyright:      2020 RFP
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://www.gitlab.com/reiknirit/rfp-service

library
  exposed-modules:
      Config
      Models
      API
      API.Service
      API.Attachment
      API.Submission
      API.User
      Cli
      Elasticsearch
      Utils
      Logger
      Worker.Base
      Worker.RFPWorker
  other-modules:
      Cache
      Paths_rfp_service
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.9 && <5.0
    , bcrypt
    , bloodhound
    , bytestring
    , containers
    , directory
    , dotenv
    , fast-logger
    , filepath
    , hedis
    , hip
    , hslogger
    , http-client
    , http-types
    , hworker
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , parser-combinators
    , persistent ==2.9.2
    , persistent-postgresql
    , persistent-template ==2.6.0
    , safe
    , sendgrid-v3
    , servant
    , servant-multipart
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable rfp-service
  main-is: app/Main.hs
  other-modules:
      Paths_rfp_service
  ghc-options: -fwarn-unused-imports
  build-depends:
      base >=4.9 && <5.0
    , base64-bytestring
    , bytestring
    , dotenv
    , fast-logger
    , hedis
    , hslogger
    , http-types
    , hworker
    , monad-logger
    , mtl
    , optparse-applicative
    , persistent ==2.9.2
    , persistent-postgresql
    , persistent-template ==2.6.0
    , rfp-service
    , text
    , time
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable rfp-worker
  main-is: app/Worker.hs
  other-modules:
      Paths_rfp_service
  ghc-options: -fwarn-unused-imports
  build-depends:
      base >=4.9 && <5.0
    , dotenv
    , fast-logger
    , hedis
    , hslogger
    , http-types
    , hworker
    , mtl
    , optparse-applicative
    , persistent ==2.9.2
    , persistent-postgresql
    , persistent-template ==2.6.0
    , rfp-service
    , text
    , time
    , wai-cors
    , wai-extra
  default-language: Haskell2010
