cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a2266dbf85cd742b7bce272029d5fc0ade75848ce00b337019af7aa638fa632

name:           rfp-service
version:        0.0.4.0
synopsis:       RFPService service
description:    RFPService Service
category:       Web
author:         RFP <doddi@kott.is>
maintainer:     RFP <doddi@kott.is>
copyright:      2020 RFP
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://www.gitlab.com/reiknirit/rfp-service

library
  exposed-modules:
      Config
      Models
      API
      API.Service
      API.Attachment
      API.Submission
      API.User
      Elasticsearch
      Utils
      Logger
  other-modules:
      Paths_rfp_service
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.9 && <5.0
    , bcrypt
    , bloodhound
    , bytestring
    , containers
    , directory
    , dotenv
    , fast-logger
    , filepath
    , hip
    , hslogger
    , http-client
    , http-types
    , monad-control
    , monad-logger
    , mtl
    , parser-combinators
    , persistent ==2.9.2
    , persistent-postgresql
    , persistent-template ==2.6.0
    , safe
    , servant
    , servant-multipart
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable rfp-service
  main-is: Main.hs
  other-modules:
      Cli
      Paths_rfp_service
  hs-source-dirs:
      app
  ghc-options: -fwarn-unused-imports
  build-depends:
      base >=4.9 && <5.0
    , base64-bytestring
    , bytestring
    , dotenv
    , fast-logger
    , hslogger
    , http-types
    , monad-logger
    , mtl
    , optparse-applicative
    , persistent ==2.9.2
    , persistent-postgresql
    , persistent-template ==2.6.0
    , rfp-service
    , text
    , time
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
