name: rfp-service
version: 0.0.0.1
id: rfp-service-0.0.0.1-inplace
key: rfp-service-0.0.0.1-inplace
license: MIT
copyright: 2018 Thordur Hermannsson
maintainer: Thordur Hermannsson <doddi@kott.is>
author: Thordur Hermannsson <doddi@kott.is>
synopsis: RFPService service
description:
    RFPService Service
category: Web
abi: inplace
exposed: True
exposed-modules:
    API API.Attachment API.Service API.Submission Config Elasticsearch
    Logger Models Utils
hidden-modules: Paths_rfp_service
import-dirs: /Users/Donna/Code/rit.ai/rfp-service/dist-newstyle/build/x86_64-osx/ghc-8.6.5/rfp-service-0.0.0.1/build
library-dirs: /Users/Donna/Code/rit.ai/rfp-service/dist-newstyle/build/x86_64-osx/ghc-8.6.5/rfp-service-0.0.0.1/build
dynamic-library-dirs: /Users/Donna/Code/rit.ai/rfp-service/dist-newstyle/build/x86_64-osx/ghc-8.6.5/rfp-service-0.0.0.1/build
data-dir: /Users/Donna/Code/rit.ai/rfp-service
hs-libraries: HSrfp-service-0.0.0.1-inplace
depends:
    sn-1.4.6.0-edd03ef9 base-4.12.0.0 bldhnd-0.16.0.0-498757e0
    bytestring-0.10.8.2 containers-0.6.0.1 directory-1.3.3.0
    dtnv-0.8.0.4-0192eb68 fst-lggr-3.0.0-07f8ee3f filepath-1.4.2.1
    hp-1.5.4.0-29c9417c hslggr-1.3.1.0-3d748fb0
    http-clnt-0.5.14-d3873caa http-typs-0.12.3-6a72a1ac
    mnd-cntrl-1.0.2.3-3fe69dc7 mnd-lggr-0.3.31-69d2e4e8 mtl-2.2.2
    prsr-cmbntrs-1.2.1-a193b75c prsstnt-2.9.2-94e8b91d
    prsstnt-pstgrsql-2.9.1-7fd80986 prsstnt-tmplt-2.6.0-9f28bbfe
    sf-0.3.18-caef4b82 srvnt-0.16.2-cf5cb068
    srvnt-mltprt-0.11.4-36cadb65 srvnt-srvr-0.16.2-3fe4fb63
    text-1.2.3.1 time-1.8.0.2 transformers-0.5.6.2
    nrdrd-cntnrs-0.2.10.0-5a958b29 d-1.3.13-a5bbe4c2 w-3.2.2.1-b21c6fe5
    w-crs-0.2.7-d028745d w-xtr-3.0.28-6c6150ab wrp-3.3.5-7bdd5f4b
haddock-interfaces: /Users/Donna/Code/rit.ai/rfp-service/dist-newstyle/build/x86_64-osx/ghc-8.6.5/rfp-service-0.0.0.1/doc/html/rfp-service/rfp-service.haddock
haddock-html: /Users/Donna/Code/rit.ai/rfp-service/dist-newstyle/build/x86_64-osx/ghc-8.6.5/rfp-service-0.0.0.1/doc/html/rfp-service
